VITE_BACKEND_URL=https://socialmediabackend-r3fd.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBcNrvQ1WqyTuJY-LCjKwpsCQvQiMgfNV0
VITE_FIREBASE_AUTH_DOMAIN=socialmediamarketplaceke.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialmediamarketplaceke
VITE_FIREBASE_STORAGE_BUCKET=socialmediamarketplaceke.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116564147544
VITE_FIREBASE_APP_ID=1:116564147544:web:1406f99b0deaf8c5ecb92d
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id


REACT_APP_FIREBASE_API_KEY=AIzaSyBcNrvQ1WqyTuJY-LCjKwpsCQvQiMgfNV0
REACT_APP_FIREBASE_AUTH_DOMAIN=socialmediamarketplaceke.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socialmediamarketplaceke
REACT_APP_FIREBASE_STORAGE_BUCKET=socialmediamarketplaceke.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=116564147544
REACT_APP_FIREBASE_APP_ID=1:116564147544:web:1406f99b0deaf8c5ecb92d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NJEZ35XE7D